# Permission-Checker-

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/permissionclassifier/: AppInfo.kt  AppItem.kt  AppListAdapter.kt  DrawableToBitmap.kt  ExcelExporter.kt  MainActivity.kt  OnAppClickListener.kt  PermissionSafetyChecker.kt  PermissionsAdapter.kt  ViewPermissions.kt  mlanalysisActivity.kt
app/src/main/ml/: DecisionTree.tflite
app/src/main/res/layout/: activity_main.xml  csvfileefficiency.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
